{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "eyprod-s-sb2b01.eu.auth0.com",
    "ClientId": "q1MrseinO2t4OP4v9dk8UC8uQgiMbloI"
  }
}
